{
  "name": "cerberus",
  "displayName": "Cerberus",
  "version": "3.1.7",
  "description": "Adversarial verification gate. Before claiming a change works, prove it is broken — and fail. Three skills: the cycle itself, a critic that refutes claims, and a setup step that works out this project's checks by running them.",
  "author": {
    "name": "Concord Loom",
    "url": "https://github.com/concordloom"
  },
  "homepage": "https://github.com/concordloom/cerberus",
  "repository": "https://github.com/concordloom/cerberus",
  "license": "MIT",
  "keywords": [
    "verification",
    "quality",
    "testing",
    "adversarial",
    "skills"
  ]
}
