{
  "name": "gopnik",
  "displayName": "Gopnik",
  "version": "4.0.4",
  "description": "Your coding agent says it works. Gopnik tries to prove it doesn't — against the code, the delivered revision, and the checks themselves.",
  "author": {
    "name": "Concord Loom",
    "url": "https://github.com/concordloom"
  },
  "homepage": "https://github.com/concordloom/gopnik",
  "repository": "https://github.com/concordloom/gopnik",
  "license": "MIT",
  "keywords": [
    "verification",
    "quality",
    "testing",
    "adversarial",
    "skills"
  ]
}
